{
  "name": "bump",
  "version": "0.1.0",
  "description": "Node module that generates a new git tag based on the given release type.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johnshopkins/bump.git"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1"
  },
  "author": "Jen Wachter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnshopkins/bump/issues"
  },
  "homepage": "https://github.com/johnshopkins/bump"
}
