{
  "name": "tag-bump",
  "version": "0.1.0",
  "description": "Node module that generates a new git tag based on the given release type.",
  "scripts": {
    "bump": "./bin/bump",
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johnshopkins/tag-bump.git"
  },
  "dependencies": {
    "chalk": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0"
  },
  "author": "Jen Wachter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnshopkins/tag-bump/issues"
  },
  "homepage": "https://github.com/johnshopkins/tag-bump"
}
